.container {
  width: 80%;
  margin: 0 auto;
}
.menu-section {
  margin-top: 3.5rem;
}
.top-heading {
  text-align: center;
  font-size: 42px;
  margin-bottom: 5px;
}
.heading-underline {
  display: block;
  width: 90px;
  height: 5px;
  background-color: rgb(221, 158, 40);
  margin: 0 auto;
  margin-bottom: 30px;
}

.category-section {
  text-align: center;
  margin-bottom: 2.75rem;
}
.btn {
  padding: 5px 11px;
  font-size: 20px;
  margin-right: 14px;
  color: rgb(221, 158, 40);
  border: none;
  border-radius: 8px;
  background-color: transparent;
  transition: 0.2s;
  text-transform: capitalize;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(221, 158, 40);
  color: #fff;
}

/* items */
.item-section {
  display: grid;
  margin: 0 auto;
  justify-content: center;
  gap: 3rem;
}

.item-alternate {
  display: grid;
  gap: 1.22rem 2rem;
  max-width: 25rem;
}
.item-img {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
  border: 4px solid rgb(221, 158, 40);
}
.item-info .name-and-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.45rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px dotted gray;
}
.item-name {
  font-size: 20px;
}
.item-price {
  font-size: 20px;
  color: rgb(221, 158, 40);
}
.item-desc {
  color: gray;
  padding-top: 0.85rem;
}

.footer {
  background-color: rgb(235, 235, 235);
  margin-top: 2.5rem;
  padding: 0.75rem 0;
}
.footer-content {
  font-size: 16px;
}
.thinesh-link {
  text-decoration: none;
  color: rgb(221, 158, 40);
}

@media screen and (min-width: 720px) {
  .item-alternate {
    max-width: 40rem;
    grid-template-columns: 225px 1fr;
  }
  .item-img {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .item-section {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 2rem;
  }
  .item-img {
    height: 150px;
  }
}

@media screen and (max-width: 480px) {
  .category-section {
    display: grid;
    gap: 1rem;
  }
}
